{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@jsonforms/core": "^2.2.3",
    "@jsonforms/material-renderers": "^2.2.3",
    "@jsonforms/react": "^2.2.3",
    "@material-ui/core": "latest",
    "@material-ui/styles": "latest",
    "clsx": "latest",
    "next": "latest",
    "next-redux-saga": "^4.0.2",
    "next-redux-wrapper": "^3.0.0-alpha.3",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
